<!DOCTYPE html>
<html lang="utf-8" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .tree li {
            list-style-type: none;
            cursor:pointer;
        }
        .tree-closed {
            height : 40px;
        }
        .tree-expanded {
            height : auto;
        }
    </style>
</head>
<style type="text/css">
    .config{
        width: 350px;
        height: 50px;
    }
    .edit{
        width: 600px;

    }
    input{
        border:none;
        box-radius:25%;
        outline:medium;
        text-align:center;
    }
    .button {
        background-color: #31b0d5; /* Green */
        border: none;
        color: #f9f9f9;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    .button1 {
        border-radius: 8px;
    }
    .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .button2 {
        background-color: #4cae4c; /* Green */
        border: none;
        color: #f9f9f9;
        padding: 7px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 2px 1px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        position: absolute;
        right:60px;
    }
    .button2 {
        border-radius: 8px;
    }
    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
<body>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="glyphicon glyphicon-th"></i> <font th:text="${name}"></font>配置表:</h3>
                </div>
                <div class="table-responsive">
                <table th:each="c:${config}" class="table  table-bordered" >
                    <tr align="center">
                        <input id="id1" th:value="${c.id}" type="hidden">
                        <td  class="config" style="display: table-cell;vertical-align: middle;">车型名称</td>
                        <td class="edit" th:text="${c.name}" id="name" style="display: table-cell;vertical-align: middle;"></td>
                        <td style="display: table-cell;vertical-align: middle;"> <input class="button button1" name="up1" type="button" value="编辑" ></td>
                    </tr>
                    <tr align="center">
                        <td class="config" style="display: table-cell;vertical-align: middle;">车型名称全拼</td>
                        <td class="edit" th:text="${c.allSpell}" id="allSpell" style="display: table-cell;vertical-align: middle;"></td>
                        <td style="display: table-cell;vertical-align: middle;"> <input class="button button1" name="up1" type="button" value="编辑"></td>
                    </tr>
                    <tr align="center">
                        <td class="config" style="display: table-cell;vertical-align: middle;">国别名称</td>
                        <td class="edit" th:text="${c.countryClassName}" id="countryClassName" style="display: table-cell;vertical-align: middle;"></td>
                        <td style="display: table-cell;vertical-align: middle;"> <input class="button button1" name="up1" type="button" value="编辑"></td>
                    </tr>
                    <tr align="center">
                        <td class="config" style="display: table-cell;vertical-align: middle;">汽车形态</td>
                        <td class="edit" th:text="${c.bodyFormName}" id="bodyFormName" style="display: table-cell;vertical-align: middle;"></td>
                        <td style="display: table-cell;vertical-align: middle;"> <input  class="button button1" name="up1" type="button" value="编辑"></td>
                    </tr>
                    <tr align="center">
                        <td class="config" style="display: table-cell;vertical-align: middle;">最高价</td>
                        <td class="edit" th:text="${c.priceLow}" id="priceLow" style="display: table-cell;vertical-align: middle;"></td>
                        <td style="display: table-cell;vertical-align: middle;"> <input class="button button1" name="up1" type="button" value="编辑"></td>
                    </tr>
                    <tr align="center">
                        <td class="config" style="display: table-cell;vertical-align: middle;">最低价</td>
                        <td class="edit" th:text="${c.priceHigh}" id="priceHigh" style="display: table-cell;vertical-align: middle;"></td>
                        <td style="display: table-cell;vertical-align: middle;"> <input class="button button1" name="up1" type="button" value="编辑"></td>
                    </tr>
                    <tr align="center">
                        <td class="config" style="display: table-cell;vertical-align: middle;">所属国家名称</td>
                        <td class="edit" th:text="${c.countryName}" id="countryName" style="display: table-cell;vertical-align: middle;"></td>
                        <td style="display: table-cell;vertical-align: middle;"> <input class="button button1" name="up1" type="button" value="编辑"></td>
                    </tr>
                    <tr align="center">
                        <td class="config" style="display: table-cell;vertical-align: middle;">上一次修改时间</td>
                        <td class="edit" th:text="${c.updateTime}" style="display: table-cell;vertical-align: middle;"></td>
                        <td></td>
                    </tr>
                </table>
                </div>
            </div>
            <button class="button2 button2" onclick="update()">保存</button>
        </div>
    </div>
</div>

<script src="jquery/jquery-2.1.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="script/docs.min.js"></script>
<script type="text/javascript">
    $(function(){

        $("input:button").click(function() {

            str = $(this).val()=="编辑"?"确定":"编辑";

            $(this).val(str);   // 按钮被点击后，在“编辑”和“确定”之间切换

            $(this).parent().siblings(".edit").each(function() {  // 获取当前行的其他单元格
                obj_text = $(this).find("input:text");    // 判断单元格下是否有文本框
                if(!obj_text.length)   // 如果没有文本框，则添加文本框使之可以编辑

                    $(this).html("<input type='text' value='"+$(this).text()+"'>");

                else   // 如果已经存在文本框，则将其显示为文本框修改的值

                    $(this).html(obj_text.val());
            });

        });

    });
    function update() {
        var id = $("#id1").val();
        var allSpell = $("#allSpell").text();
        var countryClassName = $("#countryClassName").text();
        var bodyFormName = $("#bodyFormName").text();
        var priceLow = $("#priceLow").text();
        var priceHigh = $("#priceHigh").text();
        var countryName = $("#countryName").text();
        var arr=document.getElementsByName("up1")
        for(var i=0;i<arr.length;i++){
            if (arr[i].value=='确定') {
                alert("请确定您要修改的数据！");
                return false;
            }
        }
        location.href = "updateConfig?allSpell=" + allSpell + "&countryClassName=" + countryClassName + "&bodyFormName=" + bodyFormName + "&priceLow=" + priceLow + "&priceHigh=" + priceHigh + "&countryName=" + countryName + "&id=" + id;


    }
    function del(id){
        if(confirm("您确定要删除么?")!=true){
            return false;
        }
        window.location.href="deleteCar?id="+id;
    }
    $(function () {
        $(".list-group-item").click(function(){
            if ( $(this).find("ul") ) {
                $(this).toggleClass("tree-closed");
                if ( $(this).hasClass("tree-closed") ) {
                    $("ul", this).hide("fast");
                } else {
                    $("ul", this).show("fast");
                }
            }
        });
    });
    $("tbody .btn-success").click(function(){
        window.location.href = "assignRole.html";
    });
    $("tbody .btn-primary").click(function(){
        window.location.href = "edit.html";
    });
</script>
</body>
</html>
