<!DOCTYPE html>
<html lang="utf-8" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .tree li {
            list-style-type: none;
            cursor:pointer;
        }
        .tree-closed {
            height : 40px;
        }
        .tree-expanded {
            height : auto;
        }
    </style>
</head>
<style type="text/css">
    .button {
        background-color: #4cae4c;
        border: none;
        color: #f9f9f9;
        padding: 2px 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 2px 1px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    .button2 {
        background-color: #316AC5;
        border: none;
        color: #f9f9f9;
        padding: 2px 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 2px 1px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    .button3 {
        background-color: #CC0000;
        border: none;
        color: #f9f9f9;
        padding: 2px 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 2px 1px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    .button1,.btn-primary {
        border-radius: 6px;
    }
    #class td,#class th{
        text-align: center;
        vertical-align: middle;
    }
    .btn-primary:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 35px 0 rgba(0,0,0,0.19);
    }
</style>
<body>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="glyphicon glyphicon-th"></i> 详细车型列表</h3>
                </div>
                <div class="panel-body">
                    <form class="form-inline" role="form" style="float:left;">
                        <div class="form-group has-feedback">
                            <div class="form-group">
                                <SELECT  id="brandName" name="brandName" style="width:220px;height: 35px;"  class="form-control">
                                    <option selected="selected" value="0">--请选择--</option>
                                </SELECT>
                            </div>
                        </div>
                        <a  class="btn btn-warning" onclick="sear()"><i class="glyphicon glyphicon-search" ></i> 搜索</a>
                    </form>
                    <a type="button" class="btn btn-primary" style="float:right;" href="carAdd"><i class="glyphicon glyphicon-plus"></i> 新增</a>
                    <br>
                    <hr style="clear:both;">
                    <div class="table-responsive" id="class">
                        <table class="table  table-bordered" >
                            <thead>
                            <tr align="center"   >
                                <th width="30">序号</th>
                                <th>车型名称</th>
                                <th>所属品牌</th>
                                <th>所属年款</th>
                                <th>所属车系</th>
                                <th>类型</th>
                                <th>修改时间</th>
                                <th width="100" style="width: 150px;">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="c:${car1}">
                                <td th:text="${c.id}"></td>
                                <td th:text="${c.name}"></td>
                                <td th:text="${c.brandName}"></td>
                                <td th:text="${c.carModelImage.year}"></td>
                                <td th:text="${c.makeName}"></td>
                                <td th:text="${c.levelName}"></td>
                                <td th:text="${c.updateTime}"></td>
                                <td style="width: 200px;">
                                    <a class="button button1" type="button" th:href="@{configCar1(name=${c.name},id=${c.id})}"><i class=" glyphicon glyphicon-pencil">配置表</i></a>
                                    <a type="button" class="button2 button1" th:href="@{updateCar1(id=${c.id})}" ><i class=" glyphicon glyphicon-pencil">编辑</i></a>
                                    <a type="button" class="button3 button1" th:onclick="del([[${c.id}]])"><i class=" glyphicon glyphicon-remove">删除</i></a>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr >
                                <td colspan="9" align="center">
                                    <ul class="pagination1">
                                        <a class="btn btn-default" th:href="@{findCar(page=1)}">首页</a>
                                        <a class="btn btn-default" th:href="@{findCar(page=${currentPage+(-1)})}">上一页</a>
                                        <a class="btn btn-default" th:href="@{findCar(page=${currentPage+1})}">下一页</a>
                                        <a class="btn btn-default" th:href="@{findCar(page=${maxPage})}">末页</a>
                                    </ul>
                                </td>
                            </tr>

                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="jquery/jquery-2.1.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="script/docs.min.js"></script>
<script type="text/javascript">
    $.post("findBrand",{"type":0},function (data2) {
        for (var i = 0; i < data2.length; i++) {
            var option = $("<option >" + data2[i] + "</option>");
            $("#brandName").append(option);
        }
    })
    function sear(){
        var brandName=$("#brandName").val();
        location.href="findCar1?brandName="+brandName;
    }
    function del(id){
        if(confirm("您确定要删除么?")!=true){
            return false;
        }
        window.location.href="deleteCar?id="+id;
    }
    $(function () {
        $(".list-group-item").click(function(){
            if ( $(this).find("ul") ) {
                $(this).toggleClass("tree-closed");
                if ( $(this).hasClass("tree-closed") ) {
                    $("ul", this).hide("fast");
                } else {
                    $("ul", this).show("fast");
                }
            }
        });
    });
    $("tbody .btn-success").click(function(){
        window.location.href = "assignRole.html";
    });
    $("tbody .btn-primary").click(function(){
        window.location.href = "edit.html";
    });
</script>
</body>
</html>
